[main]
# 程序运行端口号
Port = 8080
# 运行ip
Ip = 127.0.0.1
# 放行ip
DomainName = *
# 邮箱验证有效期 单位：秒
RegisterCodeFailureTime = 60
# 生成jwt使用
JWTKey = waibiwaibi
# token保存时间
ContinuousTime = 24

[mysql]
# 数据库链接地址
DataSourceName = account:111111@/database_name?charset=utf8

[redis]
RedisSourceName = localhost:6379
# redis密码 无则为空
RedisPassword =
# redis数据库号默认为0
RedisDB = 0

[email]
# 用于发送验证码的邮箱的账号
EmailAccount =
# 用于发送验证码的邮箱的密码
EmailPassword =
# 从邮箱服务获取到授权码
EmailAuthorizationCode =