[main]
Port = 8080
Ip = 127.0.0.1
DomainName = *
# 邮箱验证有效期 单位：秒
RegisterCodeFailureTime = 60
# 生成jwt使用
JWTKey = tool_box_w
ContinuousTime = 24

[mysql]
DataSourceName = root:123456@/tool_box?charset=utf8

[redis]
RedisSourceName = localhost:6379
RedisPassword =
RedisDB = 0

[email]
EmailAccount = writtiger@163.com
EmailPassword = wasd20020401@
EmailAuthorizationCode = GPWWCTYYKCUAWRGM